# LibGDX-with-WebView

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/layout/: activity_main.xml
android/res/navigation/: nav_graph.xml
android/res/values/: strings.xml
android/src/com/veldan/libgdxwebview/: AndroidLauncher.kt
android/src/com/veldan/libgdxwebview/fragments/: LibGDXFragment.kt  WebViewFragment.kt
core/src/com/veldan/libgdxwebview/: Util.kt  WebViewGame.kt
